org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

archives_base_name=betterfurnacesreforged
mod_version=1.0.0
maven_group=wily.betterfurnaces

factory_api_version=0.1.0
architectury_version=6.3.56

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

forge_version=1.19.2-43.1.47

ufmod_version=1.0.2
jei_version=11.2.0.256
jei_minecraft_version=1.19.2
pmmo_version=353935:4002204

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2
