org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=BetterFurnaces
mod_version=0.1.0
maven_group=wily.betterfurnaces

factory_api_version=0.1.6.1
architectury_version=7.0.66

fabric_loader_version=0.14.13
fabric_api_version=0.76+1.19.4
forge_version=1.19.4-45.0.9

jei_version=12.1.1.13
jei_minecraft_version=1.19.3
pmmo_version=353935:4002204
