org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=BetterFurnaces
mod_version=0.1.0
maven_group=wily.betterfurnaces

factory_api_version=0.1.3
architectury_version=7.0.65

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=1.19.3-44.0.37
quilt_loader_version=0.18.1-beta.25
quilt_fabric_api_version=5.0.0-alpha.5+0.68.1-1.19.3

jei_version=11.2.0.256
jei_minecraft_version=1.19.2
pmmo_version=353935:4002204
