org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=BetterFurnaces
mod_version=0.2.0
maven_group=wily.betterfurnaces

factory_api_version=0.1.5.8
architectury_version=7.0.66

fabric_loader_version=0.14.13
fabric_api_version=0.73.0+1.19.3

forge_version=1.19.3-44.0.37
quilt_loader_version=0.18.1-beta.28
quilt_fabric_api_version=5.0.0-beta.4+0.73.0-1.19.3

jei_version=12.1.1.13
jei_minecraft_version=1.19.3
pmmo_version=353935:4002204
